<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab2_components.iOS.app/Lab2_components.iOS">
      <BCSymbolMapName>Lab2_components.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab2_components.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yuliayuste/Projects/Lab2_components/Lab2_components/Lab2_components.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab2_components.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yuliayuste/Projects/Lab2_components/Lab2_components/Lab2_components.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>